{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red243\green134\blue24;
\red16\green60\blue192;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c96863\c59608\c11373;
\cssrgb\c6667\c33333\c80000;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 =IFS(\cf4 \strokec4 E3\cf0 \strokec3  >= \cf5 \strokec5 26;\cf0 \strokec3  \cf5 \strokec5 30;\cf0 \strokec3  \cf4 \strokec4 E3\cf0 \strokec3  >= \cf5 \strokec5 21;\cf0 \strokec3  \cf5 \strokec5 28;\cf0 \strokec3  \cf4 \strokec4 E3\cf0 \strokec3  >= \cf5 \strokec5 16;\cf0 \strokec3  \cf5 \strokec5 26;\cf0 \strokec3  \cf4 \strokec4 E3\cf0 \strokec3  >= \cf5 \strokec5 11;\cf0 \strokec3  \cf5 \strokec5 24;\cf0 \strokec3  \cf4 \strokec4 E3\cf0 \strokec3  >= \cf5 \strokec5 6;\cf0 \strokec3  \cf5 \strokec5 22;\cf0 \strokec3  \cf4 \strokec4 E3\cf0 \strokec3  >= \cf5 \strokec5 5;\cf0 \strokec3  \cf5 \strokec5 20;\cf0 \strokec3  \cf4 \strokec4 E3\cf0 \strokec3  >= \cf5 \strokec5 4;\cf0 \strokec3  \cf5 \strokec5 18;\cf0 \strokec3  \cf4 \strokec4 E3\cf0 \strokec3  >= \cf5 \strokec5 3;\cf0 \strokec3  \cf5 \strokec5 16;\cf0 \strokec3  \cf4 \strokec4 E3\cf0 \strokec3  >= \cf5 \strokec5 2;\cf0 \strokec3  \cf5 \strokec5 14;\cf0 \strokec3  \cf4 \strokec4 E3\cf0 \strokec3  >= \cf5 \strokec5 1;\cf0 \strokec3  \cf5 \strokec5 12;\cf0 \strokec3  TRUE; \cf6 \cb2 \strokec6 "No Aplica"\cf0 \cb2 \strokec3 )}