{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 x**3-2*x**2-5\
cos(x)-x\
0.2*sin(x)-x+0.8\
log(x-1)+cos(x-1)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 exp(x)-3*x**2\
\
\
log(x**2+1)-exp(x*0.4)*cos(pi*x)\
\
\
x**2+x*y-1\
x**2+3*y**2-7\
\
x**2+y-1\
x-2*y**2\
\
x**2-10*x+y**2+5\
x*y**2+x-10*y+8\
\
x*sin(y)-1\
x**2+y**2-4\
\
y**2*ln(x)-3\
y-x**2\
\
x+y-z+2\
x**2+y+z*0\
x*0+z-y**2-1\
}