{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\\documentclass[final]\{beamer\}\
\
% ====================\
% Packages\
% ====================\
\
\\usepackage[T1]\{fontenc\}\
\\usepackage[utf8]\{luainputenc\}\
\\usepackage\{lmodern\}\
\\usepackage[size=custom, width=122,height=112, scale=1.2]\{beamerposter\}\
\\usetheme\{gemini\}\
\\usecolortheme\{msu\}\
\\usepackage\{graphicx\}\
\\usepackage\{booktabs\}\
\\usepackage\{tikz\}\
\\usepackage\{pgfplots\}\
\\pgfplotsset\{compat=1.14\}\
\\usepackage\{anyfontsize\}\
\
% ====================\
% Lengths\
% ====================\
\
% If you have N columns, choose \\sepwidth and \\colwidth such that\
% (N+1)*\\sepwidth + N*\\colwidth = \\paperwidth\
\\newlength\{\\sepwidth\}\
\\newlength\{\\colwidth\}\
\\setlength\{\\sepwidth\}\{0.025\\paperwidth\}\
\\setlength\{\\colwidth\}\{0.3\\paperwidth\}\
\
\\newcommand\{\\separatorcolumn\}\{\\begin\{column\}\{\\sepwidth\}\\end\{column\}\}\
\
% ====================\
% Title\
% ====================\
\
\\title\{Modelo Predictivo de Violencia de G\'e9nero en Mujeres de Jalisco, 15+ en Relaciones.\}\
\
\\author\{\
  Cruz, Lilivette\
  \\and\
  Zambrabno, Oscar\
  \\and\
  De Le\'f3n, Ricardo\
\}\
% add following line if you have co-author(s)\
% Coauthor One$^\{Oscar\}$, Coauthor Two$^\{3\}$\
\
\\institute[shortinst]\{\\textbf\{ITESO\}, Maestria en ciencia de datos\}\
\
% ====================\
% Footer (optional)\
% ====================\
\
\\footercontent\{ \\hfill\}\
% (can be left out to remove footer)\
\
% ====================\
% Logo\
% ====================\
\
% use this to include logos on the left and/or right side of the header:\
% Left: institution\
 \\logoright\{\\includegraphics[height=8cm]\{logos/logoIteso3.png\}\}\
% Right: funding agencies and other affilations \
%\\logoright\{\\includegraphics[height=7cm]\{logos/NSF.eps\}\}\
\
% ====================\
% Body\
% ====================\
\
\\begin\{document\}\
\
\
\
\\begin\{frame\}[t]\
\\begin\{columns\}[t]\
\\separatorcolumn\
\
\\begin\{column\}\{\\colwidth\}\
\
    \\begin\{alertblock\}\{Introducci\'f3n\}\
\
    La Encuesta Nacional sobre la Din\'e1mica de las Relaciones en los Hogares (ENDIREH) proporciona datos valiosos sobre la \\textbf\{violencia de g\'e9nero\} en M\'e9xico. Sin embargo, estos datos son complejos y extensos. La ciencia de datos puede ayudar a analizarlos para comprender mejor la magnitud, las causas y las consecuencias de la violencia contra las mujeres en diferentes regiones y contextos socioecon\'f3micos. Esto permitir\'e1 a los responsables de la toma de decisiones dise\'f1ar estrategias m\'e1s efectivas para combatir este problema.\
\
    En el contexto de la materia de \\textbf\{Modelado Predictivo\}, el problema a abordar es la generaci\'f3n de un modelo de regresi\'f3n que nos permita anticipar o prever si una mujer en pareja es susceptible de sufrir violencia de g\'e9nero de acuerdo los resultados de ENDIREH. \
\
  \\end\{alertblock\}\
\
  \\begin\{alertblock\}\{Objetivo:\}\
\
    Desarrollar un modelo predictivo que pueda predecir la incidencia de la violencia de g\'e9nero en diferentes \'e1reas geogr\'e1ficas de M\'e9xico.\
    \
  \\end\{alertblock\}\
\
  \\begin\{block\}\{An\'e1lisis de Datos\}\
\
    Para este proyecto, seleccionaremos solo a las mujeres casadas o unidas del estado de Jalisco.\
    \
    Se analizaron todos los dataframes para identificar los IDs y las variables a utilizar (la descripci\'f3n de las variables, su rango de valores y la descripci\'f3n de estos se encuentra en el Colab). Dataframes resultantes:\
\
    \\begin\{figure\}\
      \\centering\
                    \\includegraphics[width=0.3\\textwidth]\{figures/1_dataframe.png\}\
        \\caption\{Dataframe\}\
    \\end\{figure\}\
\
    \\textbf\{An\'e1lisis de Distribuciones y Relaciones\}\
\
    \
    \\begin\{itemize\}\
    \
      \\item Creaci\'f3n de la matriz de correlaci\'f3n\
      \\item Se hizo el aplanado de la matriz unstack() para examinar las relaciones entre pares de variables y detectar patrones de correlaci\'f3n en los datos.\
      \\item Se excluyeron las correlaciones perfectas (correlations = 1)\
      \
    \\end\{itemize\}\
\
    \\begin\{figure\}\
      \\centering\
                    \\includegraphics[width=0.3\\textwidth]\{figures/matriz_co.png\}\
        \\caption\{Matriz de correlaci\'f3n\}\
    \\end\{figure\}\
\
    En este caso en las variables \\textbf\{P138\}, \\textbf\{P139\} y \\textbf\{P1310\} se comportan similar ya que se refieren a la edad a la que se inici\'f3 la \'faltima relaci\'f3n, la edad a la que inici\'f3 la vida en pareja y la edad de la pareja al iniciar la relaci\'f3n, esto es entendible ya que solo se est\'e1n analizando mujeres que actualmente est\'e1n en una relaci\'f3n.\
\
  \\end\{block\}\
\
\\end\{column\}\
\
\\separatorcolumn\
\
\\begin\{column\}\{\\colwidth\}\
\
  \\begin\{block\}\{Modelos Predictivos\}\
\
  Para nuestro proyecto utilizamos los siguientes modelos de clasificaci\'f3n para predecir si una mujer puede o no sufrir violencia con base en las respuestas a las preguntas que seleccionamos de la ENDIREH.\
\
    \\begin\{itemize\}\
      \\item LogisticRegression\
      \\item SVM\
      \\item MLPClassifier\
      \\item DecisionTreeClassifier\
      \\item BaggingClassifier\
      \\item RandomForestClassifier\
      \\item RandomForestClassifier\
    \\end\{itemize\}\
\
    Tambi\'e9n utilizamos \\textbf\{Grid Search\} para identificar el mejor modelo.\
\
  \\end\{block\}\
\
  \\begin\{block\}\{Resultados\}\
\
    Se ejecutaron los modelos definidos anteriormente tomando como m\'e9trica para evaluarlos el Accuracy. Resultados:\
\
    \\item Mejor Modelo: \\textbf\{SVM\}\
    \\item Mejor puntaje (\\textbf\{Accuracy\}): \\textbf\{0.7182313267144234\}\
    \\item Mejor configuraci\'f3n: \{'C': 10, 'kernel': 'linear'\}\
    \\item Accuracy en el conjunto de prueba: 0.7654584221748401\
    \
    \\begin\{figure\}\
      \\centering\
        \\includegraphics[width=0.5\\textwidth]\{figures/matriz_confusion.png\}\
\
      \\caption\{Matriz de confusi\'f3n SVM\}\
    \\end\{figure\}\
\
    \\textbf\{Nota\}: En nuestra matriz de confusi\'f3n los casos positivos se refieren a \'93Sin incidencia de violencia\'94 y los negativos a \'93Con incidencia de violencia\'94.\
\
    En resumen, la matriz muestra que el modelo es bastante conservador al predecir la clase positiva (Sin incidencia de violencia), con muchos m\'e1s falsos negativos que falsos positivos. \
\
    Esto podr\'eda ser indicativo de un modelo que tiene un umbral alto para predecir la clase positiva (Sin incidencia de violencia), o que simplemente es m\'e1s preciso al predecir la clase negativa (Con incidencia de violencia) en comparaci\'f3n con la clase positiva.\
\
    \\begin\{figure\}\
      \\centering\
        \\includegraphics[width=0.5\\textwidth]\{figures/curveRock_svm.png\}\
\
      \\caption\{Curve rock svm\}\
    \\end\{figure\}\
\
    La curva ROC tiene un AUC de \\textbf\{0,60\}, lo que indica que el modelo tiene una capacidad de discriminaci\'f3n limitada, pero todav\'eda es mejor que el azar. Un modelo ideal tendr\'eda la curva ROC m\'e1s cerca de la esquina superior izquierda, maximizando la tasa de verdaderos positivos mientras minimiza la tasa de falsos positivos.\
\
  \\end\{block\}\
\
\\end\{column\}\
\
\\separatorcolumn\
\
\\begin\{column\}\{\\colwidth\}\
\
  \\begin\{block\}\
\
    Ejecuci\'f3n de un modelo diferente para hacer una comparaci\'f3n de modelos.\
\
    \\item Mejor Modelo: \\textbf\{LogisticRegression\}\
    \\item Mejor puntaje (\\textbf\{AUC\}): \\textbf\{0.7540134937626967\}\
    \\item Mejor configuraci\'f3n: \{'C': 20\}\
    \\item Accuracy en el conjunto de prueba: 0.7463738085370908\
\
    \\begin\{figure\}\
      \\centering\
        \\includegraphics[width=0.5\\textwidth]\{figures/m_confus_logistic.png\}\
\
      \\caption\{Matriz de confusi\'f3n LogisticRegression\}\
    \\end\{figure\}\
\
    En resumen, en esta segunda ejecuci\'f3n, con LogisticRegression como el mejor modelo, se increment\'f3 el n\'famero de casos \'93Con incidencia de violencia\'94 que no se identificaron correctamente y se incremento el n\'famero de casos \'93Sin incidencia de violencia\'94 incorrectamente identificados. \
\
    \\begin\{figure\}\
      \\centering\
        \\includegraphics[width=0.5\\textwidth]\{figures/curveRock_svm.png\}\
\
      \\caption\{Curve rock LogisticRegression\}\
    \\end\{figure\}\
\
    La gr\'e1fica ROC de la primera evaluaci\'f3n con SVM tiene el mismo valor de ROC curve que con la segunda evaluaci\'f3n con LogisticRegression.\
    \
  \\end\{block\}\
\
  \\begin\{block\}\{Conclusiones\}\
\
      En este trabajo evaluamos varios modelos utilizando dos m\'e9tricas distintas, \\textbf\{accuracy\} y \\textbf\{AUC-ROC\}, para comprender mejor su rendimiento en un problema de clasificaci\'f3n binaria para determinar la incidencia de violencia bas\'e1ndonos en las respuestas obtenidas de ENDIREH 2021. \
\
     \\heading\{Evaluaci\'f3n (\\textbf\{Accuracy\}):\}\
    \
    \\item Mejor Modelo: \\textbf\{SVM\}\
    \\item Mejor puntaje (\\textbf\{Accuracy\}): \\textbf\{0.7182313267144234\}\
    \\item Mejor configuraci\'f3n: \{'C': 10, 'kernel': 'linear'\}\
    \\item Accuracy en el conjunto de prueba: 0.7654584221748401\
\
     \\heading\{Evaluaci\'f3n (\\textbf\{AUC-ROC\}):\}\
    \
    \\item Mejor Modelo: \\textbf\{LogisticRegression\}\
    \\item Mejor puntaje (\\textbf\{AUC\}): \\textbf\{0.7540134937626967\}\
    \\item Mejor configuraci\'f3n: \{'C': 20\}\
    \\item Accuracy en el conjunto de prueba: 0.7463738085370908\
\
    En la evaluaci\'f3n de modelos, se encontr\'f3 que el \\textbf\{SVM\} fue conservador al predecir la clase positiva, mostrando m\'e1s falsos negativos que falsos positivos. Aunque \\textbf\{Logistic Regression\} fue el mejor modelo en una evaluaci\'f3n, present\'f3 desaf\'edos al equilibrar las clases en la segunda evaluaci\'f3n. Se concluy\'f3 que, a pesar de los falsos negativos, \\textbf\{SVM\} es preferido porque destaca en predecir casos de violencia, lo cual es crucial para tomar medidas preventivas en el contexto del problema abordado.\
\
  \\end\{block\}\
\
\\end\{column\}\
\
\\separatorcolumn\
\\end\{columns\}\
\\end\{frame\}\
\
\\end\{document\}\
}